{
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "alias": [
    "tradingnewsterminal.com",
    "www.tradingnewsterminal.com"
  ],
  "redirects": [
    {
      "source": "/telegram",
      "destination": "https://app.tradingnewsterminal.com/telegram",
      "permanent": false
    },
    {
      "source": "/telegram.html",
      "destination": "https://app.tradingnewsterminal.com/telegram",
      "permanent": false
    },
    {
      "source": "/login.html",
      "destination": "/login",
      "permanent": true
    },
    {
      "source": "/signin.html",
      "destination": "/signin",
      "permanent": true
    },
    {
      "source": "/signup.html",
      "destination": "/signup",
      "permanent": true
    },
    {
      "source": "/terms.html",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/reset-password.html",
      "destination": "/reset-password",
      "permanent": true
    },
    {
      "source": "/verify-email.html",
      "destination": "/verify-email",
      "permanent": true
    },
    {
      "source": "/admin.html",
      "destination": "/admin",
      "permanent": true
    },
    {
      "source": "/affiliates.html",
      "destination": "/affiliates",
      "permanent": true
    },
    {
      "source": "/faq.html",
      "destination": "/faq",
      "permanent": true
    },
    {
      "source": "/afiliates",
      "destination": "/affiliates",
      "permanent": true
    },
    {
      "source": "/afiliates.html",
      "destination": "/affiliates",
      "permanent": true
    },
    {
      "source": "/bloomberg-alternative",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/bloomberg-alternative.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/reuters-eikon-alternative",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/reuters-eikon-alternative.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/refinitiv-workspace-alternative",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/refinitiv-workspace-alternative.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/benzinga-pro-alternative",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/benzinga-pro-alternative.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/fxstreet-alternative",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/fxstreet-alternative.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/forexlive-alternative",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/forexlive-alternative.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/investing-com-alternative",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/investing-com-alternative.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/finviz-alternative",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/finviz-alternative.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/tradingview-news-alternative",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/tradingview-news-alternative.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/seeking-alpha-alternative",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/seeking-alpha-alternative.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/marketwatch-alternative",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/marketwatch-alternative.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/signup",
      "destination": "/login.html"
    },
    {
      "source": "/signin",
      "destination": "/signin.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/reset-password",
      "destination": "/reset-password.html"
    },
    {
      "source": "/verify-email",
      "destination": "/verify-email.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/forex-news-feed",
      "destination": "/forex-news-feed.html"
    },
    {
      "source": "/economic-calendar",
      "destination": "/economic-calendar.html"
    },
    {
      "source": "/squawk-box",
      "destination": "/squawk-box.html"
    },
    {
      "source": "/live-financial-tv",
      "destination": "/live-financial-tv.html"
    },
    {
      "source": "/market-screener",
      "destination": "/market-screener.html"
    },
    {
      "source": "/central-banks-tracker",
      "destination": "/central-banks-tracker.html"
    },
    {
      "source": "/macro-bonds-hub",
      "destination": "/macro-bonds-hub.html"
    },
    {
      "source": "/earnings-calendar",
      "destination": "/earnings-calendar.html"
    },
    {
      "source": "/trading-charts",
      "destination": "/trading-charts.html"
    },
    {
      "source": "/affiliates",
      "destination": "/affiliates.html"
    },
    {
      "source": "/partners",
      "destination": "/partners.html"
    },
    {
      "source": "/widget-preview",
      "destination": "/widget-preview.html"
    },
    {
      "source": "/affiliates/verify",
      "destination": "https://api.tradingnewsterminal.com/affiliates/verify"
    },
    {
      "source": "/news-example",
      "destination": "/news-example.html"
    },
    {
      "source": "/stock-market-news-feed",
      "destination": "/stock-market-news-feed.html"
    },
    {
      "source": "/crypto-news-feed",
      "destination": "/crypto-news-feed.html"
    },
    {
      "source": "/commodities-news-feed",
      "destination": "/commodities-news-feed.html"
    },
    {
      "source": "/futures-news-feed",
      "destination": "/futures-news-feed.html"
    },
    {
      "source": "/oil-news-alerts",
      "destination": "/oil-news-alerts.html"
    },
    {
      "source": "/gold-news-alerts",
      "destination": "/gold-news-alerts.html"
    },
    {
      "source": "/bitcoin-news-alerts",
      "destination": "/bitcoin-news-alerts.html"
    },
    {
      "source": "/bonds-news-feed",
      "destination": "/bonds-news-feed.html"
    },
    {
      "source": "/fed-rate-decision-news",
      "destination": "/fed-rate-decision-news.html"
    },
    {
      "source": "/ecb-rate-decision-news",
      "destination": "/ecb-rate-decision-news.html"
    },
    {
      "source": "/nfp-news-feed",
      "destination": "/nfp-news-feed.html"
    },
    {
      "source": "/cpi-release-news",
      "destination": "/cpi-release-news.html"
    },
    {
      "source": "/fomc-minutes-live",
      "destination": "/fomc-minutes-live.html"
    },
    {
      "source": "/earnings-season-news",
      "destination": "/earnings-season-news.html"
    },
    {
      "source": "/day-trading-news-feed",
      "destination": "/day-trading-news-feed.html"
    },
    {
      "source": "/scalping-news-feed",
      "destination": "/scalping-news-feed.html"
    },
    {
      "source": "/swing-trading-news",
      "destination": "/swing-trading-news.html"
    },
    {
      "source": "/options-trading-news",
      "destination": "/options-trading-news.html"
    },
    {
      "source": "/prop-trading-news-feed",
      "destination": "/prop-trading-news-feed.html"
    },
    {
      "source": "/macro-trading-news",
      "destination": "/macro-trading-news.html"
    },
    {
      "source": "/financial-news-api",
      "destination": "/financial-news-api.html"
    },
    {
      "source": "/stock-news-telegram-bot",
      "destination": "/stock-news-telegram-bot.html"
    },
    {
      "source": "/market-sentiment-tool",
      "destination": "/market-sentiment-tool.html"
    },
    {
      "source": "/news-alerts-keyword",
      "destination": "/news-alerts-keyword.html"
    },
    {
      "source": "/realtime-market-data",
      "destination": "/realtime-market-data.html"
    },
    {
      "source": "/us-stock-market-news",
      "destination": "/us-stock-market-news.html"
    },
    {
      "source": "/us",
      "destination": "/us.html"
    },
    {
      "source": "/br",
      "destination": "/br.html"
    },
    {
      "source": "/squawk-pt-br",
      "destination": "/squawk-pt-br.html"
    },
    {
      "source": "/sec-edgar-live-alerts",
      "destination": "/sec-edgar-live-alerts.html"
    },
    {
      "source": "/8-k-filing-alerts",
      "destination": "/8-k-filing-alerts.html"
    },
    {
      "source": "/13f-filing-tracker",
      "destination": "/13f-filing-tracker.html"
    },
    {
      "source": "/ai-earnings-call-summary",
      "destination": "/ai-earnings-call-summary.html"
    },
    {
      "source": "/reddit-wsb-sentiment-tracker",
      "destination": "/reddit-wsb-sentiment-tracker.html"
    },
    {
      "source": "/pre-market-news-feed",
      "destination": "/pre-market-news-feed.html"
    },
    {
      "source": "/after-hours-earnings-tracker",
      "destination": "/after-hours-earnings-tracker.html"
    },
    {
      "source": "/copom-decisao-selic-alertas",
      "destination": "/copom-decisao-selic-alertas.html"
    },
    {
      "source": "/copom-calendario-2026",
      "destination": "/copom-calendario-2026.html"
    },
    {
      "source": "/petrobras-noticias-tempo-real",
      "destination": "/petrobras-noticias-tempo-real.html"
    },
    {
      "source": "/vale-noticias-tempo-real",
      "destination": "/vale-noticias-tempo-real.html"
    },
    {
      "source": "/ibovespa-noticias-ao-vivo",
      "destination": "/ibovespa-noticias-ao-vivo.html"
    },
    {
      "source": "/dolar-real-noticias",
      "destination": "/dolar-real-noticias.html"
    },
    {
      "source": "/balanco-petrobras-vale-ia",
      "destination": "/balanco-petrobras-vale-ia.html"
    },
    {
      "source": "/squawk-em-portugues",
      "destination": "/squawk-em-portugues.html"
    },
    {
      "source": "/uk-financial-news",
      "destination": "/uk-financial-news.html"
    },
    {
      "source": "/european-markets-news",
      "destination": "/european-markets-news.html"
    },
    {
      "source": "/asian-markets-news",
      "destination": "/asian-markets-news.html"
    },
    {
      "source": "/emerging-markets-news",
      "destination": "/emerging-markets-news.html"
    },
    {
      "source": "/og/news/:id.png",
      "destination": "https://api.tradingnewsterminal.com/og/news/:id.png"
    },
    {
      "source": "/news",
      "destination": "https://api.tradingnewsterminal.com/news"
    },
    {
      "source": "/news/category/:cat",
      "destination": "https://api.tradingnewsterminal.com/news/category/:cat"
    },
    {
      "source": "/pt/news",
      "destination": "https://api.tradingnewsterminal.com/pt/news"
    },
    {
      "source": "/pt/news/category/:cat",
      "destination": "https://api.tradingnewsterminal.com/pt/news/category/:cat"
    },
    {
      "source": "/es/news",
      "destination": "https://api.tradingnewsterminal.com/es/news"
    },
    {
      "source": "/es/news/category/:cat",
      "destination": "https://api.tradingnewsterminal.com/es/news/category/:cat"
    },
    {
      "source": "/news/:year(\\d{4})/:month(\\d{2})/:day(\\d{2})/:slug",
      "destination": "https://api.tradingnewsterminal.com/news/:year/:month/:day/:slug"
    },
    {
      "source": "/pt/news/:year(\\d{4})/:month(\\d{2})/:day(\\d{2})/:slug",
      "destination": "https://api.tradingnewsterminal.com/pt/news/:year/:month/:day/:slug"
    },
    {
      "source": "/es/news/:year(\\d{4})/:month(\\d{2})/:day(\\d{2})/:slug",
      "destination": "https://api.tradingnewsterminal.com/es/news/:year/:month/:day/:slug"
    },
    {
      "source": "/news/asset/:asset",
      "destination": "https://api.tradingnewsterminal.com/news/asset/:asset"
    },
    {
      "source": "/google:code(\\w[\\w-]{7,63})",
      "destination": "https://api.tradingnewsterminal.com/google:code.html"
    },
    {
      "source": "/google:code(\\w[\\w-]{7,63}).html",
      "destination": "https://api.tradingnewsterminal.com/google:code.html"
    },
    {
      "source": "/pt/news/google:code(\\w[\\w-]{7,63})",
      "destination": "https://api.tradingnewsterminal.com/pt/news/google:code.html"
    },
    {
      "source": "/pt/news/google:code(\\w[\\w-]{7,63}).html",
      "destination": "https://api.tradingnewsterminal.com/pt/news/google:code.html"
    },
    {
      "source": "/pt/google:code(\\w[\\w-]{7,63})",
      "destination": "https://api.tradingnewsterminal.com/pt/google:code.html"
    },
    {
      "source": "/pt/google:code(\\w[\\w-]{7,63}).html",
      "destination": "https://api.tradingnewsterminal.com/pt/google:code.html"
    },
    {
      "source": "/es/news/google:code(\\w[\\w-]{7,63})",
      "destination": "https://api.tradingnewsterminal.com/es/news/google:code.html"
    },
    {
      "source": "/es/news/google:code(\\w[\\w-]{7,63}).html",
      "destination": "https://api.tradingnewsterminal.com/es/news/google:code.html"
    },
    {
      "source": "/es/google:code(\\w[\\w-]{7,63})",
      "destination": "https://api.tradingnewsterminal.com/es/google:code.html"
    },
    {
      "source": "/es/google:code(\\w[\\w-]{7,63}).html",
      "destination": "https://api.tradingnewsterminal.com/es/google:code.html"
    },
    {
      "source": "/fr/news",
      "destination": "https://api.tradingnewsterminal.com/fr/news"
    },
    {
      "source": "/fr/news/category/:cat",
      "destination": "https://api.tradingnewsterminal.com/fr/news/category/:cat"
    },
    {
      "source": "/fr/news/:year(\\d{4})/:month(\\d{2})/:day(\\d{2})/:slug",
      "destination": "https://api.tradingnewsterminal.com/fr/news/:year/:month/:day/:slug"
    },
    {
      "source": "/fr/news/google:code(\\w[\\w-]{7,63})",
      "destination": "https://api.tradingnewsterminal.com/fr/news/google:code.html"
    },
    {
      "source": "/fr/news/google:code(\\w[\\w-]{7,63}).html",
      "destination": "https://api.tradingnewsterminal.com/fr/news/google:code.html"
    },
    {
      "source": "/fr/google:code(\\w[\\w-]{7,63})",
      "destination": "https://api.tradingnewsterminal.com/fr/google:code.html"
    },
    {
      "source": "/fr/google:code(\\w[\\w-]{7,63}).html",
      "destination": "https://api.tradingnewsterminal.com/fr/google:code.html"
    },
    {
      "source": "/ar/news",
      "destination": "https://api.tradingnewsterminal.com/ar/news"
    },
    {
      "source": "/ar/news/category/:cat",
      "destination": "https://api.tradingnewsterminal.com/ar/news/category/:cat"
    },
    {
      "source": "/ar/news/:year(\\d{4})/:month(\\d{2})/:day(\\d{2})/:slug",
      "destination": "https://api.tradingnewsterminal.com/ar/news/:year/:month/:day/:slug"
    },
    {
      "source": "/ar/news/google:code(\\w[\\w-]{7,63})",
      "destination": "https://api.tradingnewsterminal.com/ar/news/google:code.html"
    },
    {
      "source": "/ar/news/google:code(\\w[\\w-]{7,63}).html",
      "destination": "https://api.tradingnewsterminal.com/ar/news/google:code.html"
    },
    {
      "source": "/ar/google:code(\\w[\\w-]{7,63})",
      "destination": "https://api.tradingnewsterminal.com/ar/google:code.html"
    },
    {
      "source": "/ar/google:code(\\w[\\w-]{7,63}).html",
      "destination": "https://api.tradingnewsterminal.com/ar/google:code.html"
    },
    {
      "source": "/sitemap-news-ar.xml",
      "destination": "https://api.tradingnewsterminal.com/sitemap-news-ar.xml"
    },
    {
      "source": "/sitemap-news-fr.xml",
      "destination": "https://api.tradingnewsterminal.com/sitemap-news-fr.xml"
    },
    {
      "source": "/sitemap-news.xml",
      "destination": "https://api.tradingnewsterminal.com/sitemap-news.xml"
    },
    {
      "source": "/sitemap-news-pt.xml",
      "destination": "https://api.tradingnewsterminal.com/sitemap-news-pt.xml"
    },
    {
      "source": "/sitemap-news-es.xml",
      "destination": "https://api.tradingnewsterminal.com/sitemap-news-es.xml"
    },
    {
      "source": "/sitemap-articles.xml",
      "destination": "https://api.tradingnewsterminal.com/sitemap-articles.xml"
    },
    {
      "source": "/blog/sitemap.xml",
      "destination": "https://api.tradingnewsterminal.com/blog/sitemap.xml"
    },
    {
      "source": "/blog/rss.xml",
      "destination": "https://api.tradingnewsterminal.com/blog/rss.xml"
    },
    {
      "source": "/blog/:category/:slug",
      "destination": "https://api.tradingnewsterminal.com/blog/:category/:slug"
    },
    {
      "source": "/blog",
      "destination": "https://api.tradingnewsterminal.com/blog"
    }
  ],
  "headers": [
    {
      "source": "/(login|signin|signup|reset-password|verify-email|admin)(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/(sitemap|sitemap-articles|sitemap-news|sitemap-news-pt|sitemap-news-es)\\.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(favicon|favicon-16x16|favicon-32x32|favicon-192x192|favicon-512x512|apple-touch-icon)\\.(ico|png|svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, immutable"
        }
      ]
    },
    {
      "source": "/(.+)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/:slug((?!api|news|pt|es|blog|sitemap|admin|signin|signup|login|reset-password|verify-email|favicon|apple-touch-icon|robots|us\\.|br\\.|index|partners/|affiliates/verify|google).+)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=600, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}